<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Weather</title>
  </head>

  <body>
    <div class="main-content">
      <button id="open-sidebar-btn" class="open-sidebar-btn">
        <img
          class="icon"
          src="./icons/input-icons/open-sidebar.svg"
          alt="menu selection icon"
          width="65"
          height="65"
        />
      </button>

      <div class="header">
        <div class="temp current">80°</div>
        <button id="temp-converter-btn" class="temp-converter-btn">Fahrenheit</button>
        <div class="location-name">New York, NY</div>
        <div class="temp-info">
          <div class="temp feel-like">Feels like 81°</div>
          <div class="temp high">High 80°</div>
          <div class="temp low">Low 55°</div>
        </div>

        <img
          class="icon weather"
          src="./icons/weather-icons/partly-cloudy-day.svg"
          alt="partly cloudy day weather icon"
          width="250"
          height="250"
        />
      </div>

      <div class="weather-info hourly">
        <div class="entry">
          <div class="time">12 PM</div>
          <img
            class="icon weather"
            src="./icons/weather-icons/partly-cloudy-day.svg"
            alt="partly cloudy day icon"
            width="50"
            height="50"
          />
          <div class="temp">72°</div>
        </div>
      </div>

      <div class="weather-info daily">
        <div class="entry">
          <div class="week-day">Today</div>

          <div class="sub-info">
            <img
              class="icon"
              src="./icons/weather-icons/rain-percentage.svg"
              alt="rain drop icon"
              width="50"
              height="50"
            />
            <div class="rain-percentage">50%</div>
          </div>

          <div class="sub-info">
            <img
              class="icon weather"
              src="./icons/weather-icons/partly-cloudy-day.svg"
              alt="partly cloudy day weather icon"
              width="50"
              height="50"
            />
            <img
              class="icon weather"
              src="./icons/weather-icons/clear-night.svg"
              alt="clear night weather icon"
              width="50"
              height="50"
            />
          </div>

          <div class="sub-info">
            <div class="temp high">72°</div>
            <div class="temp low">48°</div>
          </div>
        </div>

        <div class="entry">
          <div class="week-day">Today</div>

          <div class="sub-info">
            <img
              class="icon"
              src="./icons/weather-icons/rain-percentage.svg"
              alt="rain drop icon"
              width="50"
              height="50"
            />
            <div class="rain-percentage">50%</div>
          </div>

          <div class="sub-info">
            <img
              class="icon weather"
              src="./icons/weather-icons/partly-cloudy-day.svg"
              alt="partly cloudy day weather icon"
              width="50"
              height="50"
            />
            <img
              class="icon weather"
              src="./icons/weather-icons/clear-night.svg"
              alt="clear night weather icon"
              width="50"
              height="50"
            />
          </div>

          <div class="sub-info">
            <div class="temp high">72°</div>
            <div class="temp low">48°</div>
          </div>
        </div>
      </div>
    </div>

    <div class="locations-sidebar hidden">
      <div class="heading">
        <img
          class="icon"
          src="./icons/input-icons/locations.svg"
          alt="locations icon"
          width="65"
          height="65"
        />
        <div class="heading-text">Locations</div>
        <button id="close-sidebar-btn" class="close-sidebar-btn">
          <img
            class="icon"
            src="./icons/input-icons/close-sidebar.svg"
            alt="collapse sidebar icon"
            width="65"
            height="65"
          />
        </button>
      </div>

      <div class="tab location selected">
        <button class="location-btn">
          <img
            class="icon"
            src="./icons/input-icons/location.svg"
            alt="location icon"
            width="55"
            height="55"
          />
          <div class="location-name">New York</div>
        </button>
        <button class="delete-location-btn">
          <img
            class="icon"
            src="./icons/input-icons/delete.svg"
            alt="trash can icon"
            width="55"
            height="55"
          />
        </button>
      </div>

      <div class="tab location">
        <button class="location-btn">
          <img
            class="icon"
            src="./icons/input-icons/location.svg"
            alt="location icon"
            width="55"
            height="55"
          />
          <div class="tab-text">Charlotte</div>
        </button>
        <button class="delete-location-btn">
          <img
            class="icon"
            src="./icons/input-icons/delete.svg"
            alt="trash can icon"
            width="55"
            height="55"
          />
        </button>
      </div>

      <div class="tab new-location">
        <button class="new-location-btn">
          <img
            class="icon"
            src="./icons/input-icons/add.svg"
            alt="add icon"
            width="55"
            height="55"
          />
          <div class="btn-text">New Location</div>
        </button>
      </div>
    </div>

    <div id="new-location-prompt" class="new-location-prompt">
      <form id="new-location-form" class="new-location-form">
        <div class="form-title">New Location</div>

        <div class="form-field">
          <label for="city">City</label>
          <input type="text" id="city" required pattern="^[a-zA-Z\s]*$" />
        </div>

        <div class="form-field">
          <label for="state">State</label>
          <input type="text" id="state" required pattern="^[a-zA-Z\s]*$" />
        </div>

        <button class="enter-btn" type="submit">Enter</button>

        <div class="error-text hidden">Location Not Found</div>
      </form>
    </div>
  </body>
</html>
